{
  "name": "LF Medic - Procedures",
  "short_name": "Procedures",
  "description": "TCCC phases, surgical procedures, and field tools for combat medics",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%23dc2626' width='100' height='100' rx='20'/><text x='50' y='65' font-size='50' text-anchor='middle' fill='white' font-weight='bold'>+</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
